# GalacticDataExchange

./: .gitignore  GalacticDataExchange.sln
AlienDataSignalR/: AlienDataSignalR.csproj  AlienDataSignalR.http  AlienDataSignalR.sln  Program.cs  SensorHub.cs  WeatherForecast.cs
AlienDataSignalR/Controllers/: SensorDataController.cs  WeatherForecastController.cs
AlienDataSignalR/Properties/: launchSettings.json
AlienSensorSimulator/: AlienSensorSimulator.csproj  AlienSensorSimulator.sln  Program.cs  SensorClient.cs
GalacticDataExchange/: .gitignore  AlienLanguageConverter.cs  App.xaml  App.xaml.cs  DataArtifact.cs  DataArtifactDatabaseService.cs  DataArtifactInputModel.cs  DataArtifactType.cs  DataDBContext.cs  EncryptionHelper.cs  GalacticDataExchange.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sensor.cs  SensorReading.cs
GalacticDataExchange.Shared/: .gitignore  AlienUnitDictionary.cs  AuthenticationService.cs  Class1.cs  DataArtifact.cs  DataArtifactDatabaseService.cs  DataArtifactLike.cs  DataArtifactType.cs  DataArtifactTypeDatabaseService.cs  DataArtifactViewModel.cs  DataDBContext.cs  GalacticDataExchange.Shared.csproj  GalacticDataExchange.Shared.sln  ISensorReadingService.cs  ISensorService.cs  IUserEngagementService.cs  LoginInputModel.cs  PasswordHasher.cs  Sensor.cs  SensorReading.cs  SensorReadingService.cs  SensorService.cs  SessionState.cs  SignUpDatabaseService.cs  SignUpModel.cs  User.cs  UserSignUpModel.cs
GalacticDataExchange.Shared/Migrations/: 20250404223815_SensorTable3.Designer.cs  20250404223815_SensorTable3.cs  (+11 more)
(+28 files in other folders)
