<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalacticDataExchange.Shared\GalacticDataExchange.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalacticDataExchange.Shared">
      <HintPath>..\GalacticDataExchange.Shared\bin\Debug\net9.0\GalacticDataExchange.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
